# Directories #
/build/
**/build/
**/out/
bin/
repos/
/repos/
doc/
/doc/
.gradle/
/bin/
target/

# pid files
**/application.pid

#err files
**/hs_err*
# jenv
.java-version

#buld files#
**/build/resources/main/application.properties

# JetBrain's Idea specific stuff #

.idea*
*.iml


# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

*.class
browscap.csv
#gradle/wrapper
gradlew.bat
#gradlew

# Package Files #
*.jar
!gradle/wrapper/gradle-wrapper.jar
*.war
*.ear
*.db

# CDT-specific
.cproject

# PDT-specific
.buildpath
